<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<fx:root alignment="CENTER" spacing="10.0" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Programming: ">
      <font>
         <Font size="25.0" />
      </font></Label>
    <Label>
        Eric Nowac
    </Label>
    <Label text="Graphics:">
      <font>
         <Font size="25.0" />
      </font></Label>
    <Label>
        Eric Nowac
    </Label>
    <Label text="Music:">
      <font>
         <Font size="25.0" />
      </font></Label>
    <Label>
        rezoner @ opengameart.org
    </Label>
    <Label text="Inspiration:">
      <font>
         <Font size="25.0" />
      </font></Label>
    <Label>
        Professor Yoder and Professor Haskers
    </Label>
    <Button fx:id="backButton">Back</Button>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</fx:root>
